// Unused Widgets
prompt, num-filtered-rows, num-rows, case-indicator, mode-switcher {
    enabled: false;
}

// Size & Position
window {
    width: 700;
    location: north;
    y-offset: 300px;
}

// Gaps & Dividers
inputbar {
    padding: 0.7em 1em 0.6em;
}

listview, message {
    padding: 0.5em;
}

element {
    padding: 0.5em 0.7em;
}

inputbar, message {
    border: 0px 0px 1px 0px;
    border-color: #252a3b; // Light Gray 
}

mainbox, listview {
    spacing: 0;
}

listview {
    fixed-height: false;
    lines: 8;
}

window {
    border-radius: 10px;
}

element {
    border-radius: 7px;
}

// Text
* {
    font: "monospace 12";
}

entry, textbox, element-text {
    text-color: White;
}

entry {
    placeholder: "Search...";
    placeholder-color: #d1d5db;
    cursor-width: 1px;
}

// Background Color
* {
    background-color: transparent;
}

window {
    background-color: #111827; // Gray 900
}

element selected {
    background-color: #212939; // Dark Gray
}