// Unused Widgets
prompt, num-filtered-rows, num-rows, case-indicator, mode-switcher {
    enabled: false;
}

// Size & Position
window {
    width: 700;
    location: north;
    y-offset: 300px;
}

// Gaps & Dividers
inputbar {
    padding: 0.7em 1em 0.6em;
}

listview, message {
    padding: 0.5em;
}

element {
    padding: 1px;
}

element-inner {
    padding: 0.5em 0.7em;
}

inputbar, message {
    border: 0px 0px 1px 0px;
    border-color: #252a3b; // Light Gray
}

mainbox, listview {
    spacing: 0;
}

listview {
    fixed-height: false;
    lines: 8;
}

window {
    border-radius: 3px;
}

element, element-inner {
    border-radius: 2px;
}

// Text
* {
    font: "monospace 12";
}

entry, textbox, element-text {
    text-color: White;
}

entry {
    placeholder: "Search...";
    placeholder-color: #d1d5db;
    cursor-width: 1px;
}

// Background Color
* {
    background-color: transparent;
}

window {
    background-color: #1a191f; // Gray 900
}

element {
    children: [element-inner];
}

element-inner {
    children: [ element-text ];
    background-color: #1a191f;
    // background-image: linear-gradient(120deg, #3d3b3f, #242229);
}

element selected {
    background-image: linear-gradient(120deg, #eac484, #dbaa64); // Dark Gray
    // , 10, #f5cf84, 80, #b89d62, 90, #504b38, 95, #211814
}

element urgent {
    background-color: red;
}
